apiVersion: v1
kind: ConfigMap
metadata:
  name: control-plane-network-intent
  namespace: default
  annotations:
    config.kubernetes.io/local-config: "true"
    nephio.org/network-type: "control-plane"
    nephio.org/applies-to: "ran,core"
data:
  networkName: "control-plane"
  ipRange: "192.168.10.0/24" # kpt-set: ${control-plane-range}
  gateway: "192.168.10.1" # kpt-set: ${control-plane-gateway}
  vlan: "100" # kpt-set: ${control-plane-vlan}
  interface: "eth0" # kpt-set: ${interface-name}
  mtu: "1500" # kpt-set: ${mtu}
  description: "5G Control Plane Network - N1/N2/SBI interfaces"
  excludeRanges: |
    - 192.168.10.1-192.168.10.10