apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: multus-cni
  annotations:
    config.kubernetes.io/local-config: "true"
info:
  description: Multus CNI DaemonSet for multi-interface support
  keywords:
    - multus
    - cni
    - networking
  site: https://github.com/k8snetworkplumbingwg/multus-cni

pipeline:
  mutators:
    - image: gcr.io/kpt-fn/apply-setters:v0.2
      configMap:
        multus-image: ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2
        cni-plugins-image: ghcr.io/k8snetworkplumbingwg/cni-plugins:v1.2.0