apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: whereabouts-ipam
  annotations:
    config.kubernetes.io/local-config: "true"
info:
  description: Whereabouts IPAM CNI plugin for dynamic IP allocation
  keywords:
    - whereabouts
    - ipam
    - cni
  site: https://github.com/k8snetworkplumbingwg/whereabouts

pipeline:
  mutators:
    - image: gcr.io/kpt-fn/apply-setters:v0.2
      configMap:
        whereabouts-image: ghcr.io/k8snetworkplumbingwg/whereabouts:v0.6.3